spring.application.name=todo_lists
spring.datasource.url=jdbc:mysql://localhost:3306/todo_lists
spring.datasource.username=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
